<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Curves and Waves</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">

  <style>
    :root {
      --custom-dark: #1f2430;
      --custom-darker: #09091a;
    }
    body {
      margin: 0;
      font-family: 'Sometype Mono', monospace;
      color: aliceblue;
      background-color: var(--custom-dark);
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 300px;
      padding: 100px 12vw;
    }
    h1 {
      z-index: 10;
    }
    p {
      z-index: 10;
    }
    .blue {
      background-color: blue;
    }
    .red {
      background-color: red;
    }
    .pink {
      background-color: pink;
    }
    .dark {
      background-color: var(--custom-dark);
    }
    .darker {
      background-color: var(--custom-darker);
    }

    .curve {
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }
    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: var(--custom-dark);
      transform: translate(85%, 60%);
      z-index: 2;
    }
    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: blue;
      transform: translate(-4%, 40%);
      z-index: 1;
    }

    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      border-radius: 100% 50%;
      height: 85%;
      width: 100%;
      background-color: var(--custom-darker);
      transform: rotate(8deg) translate(-46%, 64%);
      z-index: 1;
    }
  </style>
</head>
<body>

  <section class="blue">
    <h1>Nice curves</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptatem iure eaque sint saepe corporis excepturi maiores sapiente iste, sequi molestias incidunt natus soluta est atque architecto, fuga perferendis praesentium!</p>
    <div class="curve"></div>
  </section>
  <section class="dark">
    <h1>Nice curves</h1>
    <p>Distinctio, cupiditate totam esse repudiandae consectetur, obcaecati officia maiores nesciunt beatae vero voluptatum iusto porro facere sunt repellendus dolores fuga dignissimos doloremque expedita accusamus iste! Officiis, reiciendis. Illo, vel minus.</p>
  </section>
  <section class="pink">
    <h1>Nice curves</h1>
    <p>Qui repellat, labore reiciendis eligendi natus necessitatibus architecto, sint fugit temporibus ipsam cum dolores? Tenetur ducimus praesentium distinctio cum eveniet tempora, non aut quae assumenda perferendis doloribus consequatur rem adipisci.</p>
  </section>
  <section class="red">
    <h1>Nice curves</h1>
    <p>Quia cumque nesciunt blanditiis perferendis? Ipsum laborum modi praesentium accusamus, expedita placeat reiciendis iure quasi ipsam omnis assumenda iusto nemo debitis quas. Earum accusantium sed ullam debitis deleniti necessitatibus quia.</p>
  </section>
  <section class="dark">
    <h1>Nice curves</h1>
    <p>Possimus provident itaque, mollitia quasi soluta iste aliquam consequatur numquam est animi officiis nulla eius quam. Aliquid, sapiente ipsam! Officia suscipit quis dolorem non esse, mollitia incidunt a earum magni.</p>
    <div class="bubble"></div>
  </section>
  <section class="darker">
    <h1>Nice curves</h1>
    <p>Hic minima nisi architecto dignissimos quibusdam numquam, rem corrupti est porro reprehenderit recusandae odit maiores velit veniam? Optio veniam vel unde ullam ipsum exercitationem nihil. Quas vero in odio eligendi?</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Laudantium quam minus impedit pariatur inventore, dignissimos quisquam minima nisi sunt earum blanditiis non! Ipsam, non exercitationem provident esse eligendi qui architecto iure nisi optio dolore, possimus est, quidem rem!</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Amet itaque alias ratione ad deleniti reiciendis maxime dolores numquam, consequatur sint maiores corporis, repudiandae voluptates dignissimos culpa, soluta provident veniam voluptatum. Porro ducimus sapiente aspernatur quasi consequatur sint corrupti!</p>
  </section>
  
</body>
</html>